plugins {
    id 'com.epam.library-conventions'
    id 'com.epam.base-dependencies-conventions'
}

dependencies {
    api project(":domain")

    implementation 'org.springframework:spring-aop:2.5.6'
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.assertj:assertj-core:3.23.1"

    implementation "io.springfox:springfox-swagger2:$swaggerVersion"
    implementation "org.mapstruct:mapstruct-processor:$mapstructVersion"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"
    compileOnly "org.mapstruct:mapstruct-processor:$mapstructVersion"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
}

dependencies {

}
