# epam-task-3

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/api/: EsmApplication.java
api/src/main/java/com/epam/api/aop/: ResponseMessages.java  RestExceptionHandler.java
api/src/main/java/com/epam/api/assembler/: GiftCertificatesAssembler.java  OrderAssembler.java  TagAssembler.java  UserDetailsAssembler.java
api/src/main/java/com/epam/api/config/: CommandLineAppRunner.java  SwaggerConfig.java
api/src/main/java/com/epam/api/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserDetailsController.java
api/src/main/java/com/epam/api/internationalization/: LocaleConfig.java  MessageCode.java  Translator.java
api/src/main/java/com/epam/api/model/: EndPointErrorResponse.java
api/src/main/java/com/epam/api/model/builder/: ApiErrorModelBuilder.java
api/src/main/java/com/epam/api/model/hypermediaresource/: GiftCertificateResource.java  OrderResource.java  TagResource.java  UserDetailsResource.java
api/src/main/java/com/epam/api/model/response/: EndPointErrorResponse.java
api/src/main/resources/: application-data.yaml  application-dev.yaml  application-prod.yaml  lang_en_US.properties  lang_ru_RU.properties  swagger.properties
api/src/main/resources/internationalization/: en.properties
api/src/test/java/com/epam/api/controller/integration/: GiftCertificateControllerTest.java  OrderControllerTest.java  UserDetailsControllerTest.java
api/src/test/java/com/epam/api/controller/provider/: CreateUserDetailsProvider.java
api/src/test/resources/: test.env
buildSrc/src/main/groovy/: com.epam.application-conventions.gradle  com.epam.base-dependencies-conventions.gradle
business/: build.gradle
business/src/main/java/com/epam/business/client/: MailSenderClient.java
business/src/main/java/com/epam/business/config/: BusinessConfig.java
business/src/main/java/com/epam/business/exception/: EntityExistsException.java  EntityIdNotFoundException.java  EntityIsUsingException.java  EntityNameNotFoundException.java  NoAnyEntityFoundException.java
business/src/main/java/com/epam/business/mapper/config/: ConfigMapper.java  DtoMapper.java  DtoNestedObjectMapper.java  EntityMapper.java  EntityNestedObjectMapper.java
business/src/main/java/com/epam/business/mapper/dto/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserDetailsMapper.java
business/src/main/java/com/epam/business/mapper/dtoMapper/: GiftCertificateMapper.java  TagMapper.java
business/src/main/java/com/epam/business/mapper/request/: CreateGiftCertificateMapper.java  CreateTagMapper.java  CreateUserDetailsMapper.java  UpdateGiftCertificateMapper.java
business/src/main/java/com/epam/business/mapper/requestMapper/: CreateGiftCertificateMapper.java  CreateTagMapper.java  UpdateGiftCertificateMapper.java
business/src/main/java/com/epam/business/model/dto/: GiftCertificateDto.java  OrderDto.java  TagDto.java  UserDetailsDto.java
business/src/main/java/com/epam/business/model/enums/: GiftCertificateSortBy.java  OrderSortBy.java  SortType.java  TagSortBy.java
business/src/main/java/com/epam/business/model/request/: CreateGiftCertificateRequest.java  CreateUserDetailsRequest.java  MakeOrderRequest.java  SendMailClientRequest.java  TagRequest.java  UpdateGiftCertificateRequest.java
business/src/main/java/com/epam/business/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserDetailsService.java
business/src/main/java/com/epam/business/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java
business/src/main/java/com/epam/business/service/utils/: BeanCopyUtils.java
business/src/main/java/com/epam/list/: LinkedList.java
business/src/test/java/com/epam/business/service/: GiftCertificateServiceTest.java  OrderServiceTest.java  TagServiceTest.java  UserDetailsServiceTest.java
business/src/test/java/com/epam/business/service/provider/: CreateGiftCertificateProvider.java  CreateTagProvider.java  UpdateGiftCertificateProvider.java
domain/: build.gradle
domain/src/main/java/com/epam/domain/config/: DomainConfig.java
domain/src/main/java/com/epam/domain/entity/: GiftCertificate.java  Tag.java  User.java  UserDetails.java
domain/src/main/java/com/epam/domain/entity/certificate/: GiftCertificate.java  Order.java  Tag.java
domain/src/main/java/com/epam/domain/entity/user/: Password.java  (+3 more)
domain/src/main/java/com/epam/domain/repository/: GiftCertificateRepository.java  OrderRepository.java  PasswordRepository.java  TagRepository.java  UseDetailsRepository.java  UserDetailsRepository.java  UserRepository.java
domain/src/main/java/com/epam/utilities/: JoinUtils.java  SplitUtils.java  StringUtils.java
domain/src/main/resources/: application-data.yaml  application.properties  application.yaml
domain/src/test/java/com/epam/domain/repository/: GiftCertificateRepositoryTest.java  OrderRepositoryTest.java  TagRepositoryTest.java  UserDetailsRepositoryTest.java
mailsender/: build.gradle
mailsender/src/main/java/com/epam/mailsender/: MailSenderApplication.java
mailsender/src/main/java/com/epam/mailsender/config/: MailSenderConfig.java  SwaggerConfig.java
mailsender/src/main/java/com/epam/mailsender/controller/: MailSenderController.java
mailsender/src/main/java/com/epam/mailsender/model/: EndPointErrorResponse.java  SendMailRequest.java
mailsender/src/main/java/com/epam/mailsender/service/: MailSenderService.java  MailSenderServiceImpl.java
mailsender/src/main/resources/: application.yaml
(+12 files in other folders)
