application-name=ESM application
title=ESM application APIs
version=0.1.0
description=APIs description
base-package=com.epam.api.controller
contact-name=Nodir Umarov
contact-email=mr.umarov.1995@gmail.com
git-url=https://github.com/NodirUmarov/epam-task-2/tree/multi-moduling
