plugins {
    id 'com.epam.application-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation 'org.postgresql:postgresql:42.4.0'
    testImplementation "com.h2database:h2:2.1.212"
}