plugins {
    id 'com.epam.library-conventions'
    id 'com.epam.base-dependencies-conventions'
}

repositories {
    mavenCentral()
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    implementation "org.springframework.data:spring-data-envers:$springBootVersion"
    testImplementation "com.h2database:h2:2.1.214"
    implementation 'org.postgresql:postgresql:42.4.0'
    testImplementation project(":api")
}