notFound=Data with given parameters not found.
cannotDelete=Data cannot be deleted, while using. Untag the certificates firsts
invalidFormat=Malformed JSON format
duplicateData=Data with given name already exists



request.body.missing=Required request body data is missing.
data.missing=Not enough data to create complete operation.

tag.not.found=Tag is not found.
tag.already.exist=Tag with this name is already exist.
tag.invalid=Invalid tag data.

user.not.found=User not found.
user.invalid=Invalid tag data.
user.no.tagEntities=User did not use tagEntities

order.not.found=Order not found.

certificate.invalid=Invalid gift certificate data.
certificate.not.found=Gift-Certificate not found.
certificate.duration.invalid=Invalid gift certificate duration.
certificate.price.invalid=Invalid gift certificate price.
certificate.description.invalid=Invalid gift certificate description.
certificate.name.invalid=Invalid gift certificate name.

pagination.invalid=Invalid page or size for pagination

sort.params.invalid=Invalid sort parameters.