plugins {
    id 'com.epam.application-conventions'
    id 'com.epam.base-dependencies-conventions'
}

dependencies {
    implementation project(":business")
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
    implementation "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion"

}